{
  "name": "ngs-hover-preload",
  "version": "0.0.2",
  "author": {
    "name": "Sasun Stepanyan",
    "email": "sasunstepanyan777@gmail.com"
  },
  "repository": {
    "url": "https://github.com/sasunstepanyan777/ngs-hover-preload"
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
